/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : dysystem

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 26/05/2021 09:31:53
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for advice
-- ----------------------------
DROP TABLE IF EXISTS `advice`;
CREATE TABLE `advice`  (
  `stuid` int(255) NOT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`date`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of advice
-- ----------------------------

-- ----------------------------
-- Table structure for apartment
-- ----------------------------
DROP TABLE IF EXISTS `apartment`;
CREATE TABLE `apartment`  (
  `apartmentid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `apartmentinfo` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `collegeid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`apartmentid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of apartment
-- ----------------------------

-- ----------------------------
-- Table structure for bbs
-- ----------------------------
DROP TABLE IF EXISTS `bbs`;
CREATE TABLE `bbs`  (
  `id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `titt` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `datetime` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bbs
-- ----------------------------

-- ----------------------------
-- Table structure for blockade
-- ----------------------------
DROP TABLE IF EXISTS `blockade`;
CREATE TABLE `blockade`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `datetime` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of blockade
-- ----------------------------

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class`  (
  `class` int(11) NOT NULL,
  `teacherid` int(11) NULL DEFAULT NULL,
  `majorid` int(11) NULL DEFAULT NULL,
  `collegeid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`class`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for college
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college`  (
  `collegeid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `collegeinfo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `class` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`collegeid`) USING BTREE,
  INDEX `collegeinfo`(`collegeinfo`, `collegeid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of college
-- ----------------------------

-- ----------------------------
-- Table structure for diy_auth
-- ----------------------------
DROP TABLE IF EXISTS `diy_auth`;
CREATE TABLE `diy_auth`  (
  `user` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `allfrt` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `allsec` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of diy_auth
-- ----------------------------

-- ----------------------------
-- Table structure for dormitory
-- ----------------------------
DROP TABLE IF EXISTS `dormitory`;
CREATE TABLE `dormitory`  (
  `dormitoryid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `apartmentid` int(11) NULL DEFAULT NULL,
  `dormitoryinfo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`dormitoryid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 30841 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dormitory
-- ----------------------------

-- ----------------------------
-- Table structure for journal
-- ----------------------------
DROP TABLE IF EXISTS `journal`;
CREATE TABLE `journal`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info4` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info5` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info6` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `onlyid` int(20) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`onlyid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of journal
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log`  (
  `time` datetime(0) NOT NULL,
  `tittle` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`time`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for major
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major`  (
  `majorid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `majorinfo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `collegeid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`majorid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 42 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of major
-- ----------------------------

-- ----------------------------
-- Table structure for operation
-- ----------------------------
DROP TABLE IF EXISTS `operation`;
CREATE TABLE `operation`  (
  `operationid` int(11) NOT NULL,
  `operationinfo` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`operationid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of operation
-- ----------------------------

-- ----------------------------
-- Table structure for qxinfo
-- ----------------------------
DROP TABLE IF EXISTS `qxinfo`;
CREATE TABLE `qxinfo`  (
  `jurisdiction` int(11) NOT NULL,
  `jurisdictioninfo` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`jurisdiction`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of qxinfo
-- ----------------------------

-- ----------------------------
-- Table structure for scoreclass
-- ----------------------------
DROP TABLE IF EXISTS `scoreclass`;
CREATE TABLE `scoreclass`  (
  `classid` int(11) NOT NULL,
  `classinfo` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`classid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of scoreclass
-- ----------------------------

-- ----------------------------
-- Table structure for scorefirst
-- ----------------------------
DROP TABLE IF EXISTS `scorefirst`;
CREATE TABLE `scorefirst`  (
  `scoreid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `scoreinfo` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `collegeid` int(11) NULL DEFAULT NULL,
  `scorebl` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`scoreid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of scorefirst
-- ----------------------------

-- ----------------------------
-- Table structure for scoreoperation
-- ----------------------------
DROP TABLE IF EXISTS `scoreoperation`;
CREATE TABLE `scoreoperation`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stuid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '学生学号',
  `stuname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '学生姓名',
  `stusex` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '学生性别',
  `stuclass` int(11) NULL DEFAULT NULL COMMENT '学生班级',
  `opcollege` int(11) NULL DEFAULT NULL COMMENT '学生学院',
  `opmajor` int(11) NULL DEFAULT NULL COMMENT '学生专业',
  `opteacher` int(11) NULL DEFAULT NULL COMMENT '学生辅导员',
  `opusername` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人用户名',
  `opjurisdiction` int(11) NULL DEFAULT NULL COMMENT '操作人权限',
  `opname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人姓名',
  `opclass` int(11) NULL DEFAULT NULL COMMENT '操作人所属单位类型',
  `opclassinfo` int(11) NULL DEFAULT NULL COMMENT '操作人所属单位名称',
  `opscoreclass` int(11) NULL DEFAULT NULL COMMENT '学分操作类型',
  `score` int(11) NULL DEFAULT NULL COMMENT '操作分数',
  `opstate` int(11) NULL DEFAULT NULL COMMENT '操作状态',
  `opscorefir` int(11) NULL DEFAULT NULL COMMENT '操作一级',
  `opscoresec` int(11) NULL DEFAULT NULL COMMENT '操作二级',
  `datetime` datetime(0) NULL DEFAULT NULL,
  `ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `othername` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `otherstate` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `othertime` datetime(0) NULL DEFAULT NULL,
  `shibie` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 78 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of scoreoperation
-- ----------------------------

-- ----------------------------
-- Table structure for scoresec
-- ----------------------------
DROP TABLE IF EXISTS `scoresec`;
CREATE TABLE `scoresec`  (
  `scoresecid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `scoresecinfo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `scorefirid` int(11) NULL DEFAULT NULL,
  `classid` int(11) NULL DEFAULT NULL,
  `score` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`scoresecid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of scoresec
-- ----------------------------

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students`  (
  `s_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '学号',
  `s_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '姓名',
  `s_sex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别',
  `s_proid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证',
  `s_nation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '民族\n',
  `s_add` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系方式\n',
  `s_home` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '家庭住址\n',
  `s_dadname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '父亲姓名',
  `s_dadadd` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '父亲联系方式',
  `s_mumname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '母亲姓名',
  `s_mumadd` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '母亲联系方式',
  `s_class` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `s_room` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '寝室及床位',
  `collegeid` int(11) NULL DEFAULT NULL,
  `majorid` int(11) NULL DEFAULT NULL,
  `teacherid` int(11) NULL DEFAULT NULL,
  `score` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '60',
  `s_apartment` int(11) NULL DEFAULT NULL COMMENT '公寓楼号id',
  `s_dormitory` int(11) NULL DEFAULT NULL COMMENT '寝室号id',
  `apartment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公寓楼号',
  `dormitory` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '寝室号',
  `openid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of students
-- ----------------------------

-- ----------------------------
-- Table structure for system
-- ----------------------------
DROP TABLE IF EXISTS `system`;
CREATE TABLE `system`  (
  `id` int(11) NOT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of system
-- ----------------------------

-- ----------------------------
-- Table structure for systemlog
-- ----------------------------
DROP TABLE IF EXISTS `systemlog`;
CREATE TABLE `systemlog`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `datetime` datetime(0) NULL DEFAULT NULL,
  `ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `state` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18779 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of systemlog
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `teacherid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `teacherinfo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `collegeid` int(11) NULL DEFAULT NULL,
  `teachersex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `teacheradd` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`teacherid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test`  (
  `testid` int(11) NOT NULL,
  `testinfo` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`testid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for test_copy1
-- ----------------------------
DROP TABLE IF EXISTS `test_copy1`;
CREATE TABLE `test_copy1`  (
  `testid` int(11) NOT NULL,
  `testinfo` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`testid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test_copy1
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `u_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '识别码',
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `u_mail` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `u_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '真实姓名',
  `u_sex` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别',
  `u_add` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系',
  `u_class` int(11) NULL DEFAULT NULL COMMENT '所属单位',
  `u_classinfo` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属单位名',
  `jurisdiction` int(11) NULL DEFAULT NULL COMMENT '权限',
  `jurisdictioninfo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '状态',
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证号码',
  `add` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系方式',
  `qq` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `vx` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `del` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `openid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `apartmentid` int(11) NULL DEFAULT NULL,
  `allfrt` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `allsec` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `apartmentid2` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`u_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 951 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for userclass
-- ----------------------------
DROP TABLE IF EXISTS `userclass`;
CREATE TABLE `userclass`  (
  `userid` int(11) NOT NULL,
  `userinfo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userclass
-- ----------------------------

-- ----------------------------
-- Table structure for userstate
-- ----------------------------
DROP TABLE IF EXISTS `userstate`;
CREATE TABLE `userstate`  (
  `stateid` int(11) NOT NULL,
  `stateinfo` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`stateid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userstate
-- ----------------------------

-- ----------------------------
-- View structure for apartment_view
-- ----------------------------
DROP VIEW IF EXISTS `apartment_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `apartment_view` AS select `college`.`collegeinfo` AS `collegeinfo`,`apartment`.`apartmentid` AS `apartmentid`,`apartment`.`apartmentinfo` AS `apartmentinfo`,`apartment`.`collegeid` AS `collegeid` from (`college` join `apartment`) where (`college`.`collegeid` = `apartment`.`collegeid`);

-- ----------------------------
-- View structure for class_view
-- ----------------------------
DROP VIEW IF EXISTS `class_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `class_view` AS select `class`.`class` AS `class`,`class`.`teacherid` AS `teacherid`,`class`.`majorid` AS `majorid`,`class`.`collegeid` AS `collegeid`,`college`.`collegeinfo` AS `collegeinfo`,`teacher`.`teacherinfo` AS `teacherinfo`,`major`.`majorinfo` AS `majorinfo` from (((`class` join `college`) join `teacher`) join `major`) where ((`class`.`majorid` = `major`.`majorid`) and (`major`.`collegeid` = `college`.`collegeid`) and (`class`.`teacherid` = `teacher`.`teacherid`));

-- ----------------------------
-- View structure for dormitory_view
-- ----------------------------
DROP VIEW IF EXISTS `dormitory_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dormitory_view` AS select `apartment`.`apartmentinfo` AS `apartmentinfo`,`dormitory`.`dormitoryid` AS `dormitoryid`,`dormitory`.`apartmentid` AS `apartmentid`,`dormitory`.`dormitoryinfo` AS `dormitoryinfo` from (`apartment` join `dormitory`) where (`apartment`.`apartmentid` = `dormitory`.`apartmentid`);

-- ----------------------------
-- View structure for major_view
-- ----------------------------
DROP VIEW IF EXISTS `major_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `major_view` AS select `major`.`majorid` AS `majorid`,`major`.`majorinfo` AS `majorinfo`,`major`.`collegeid` AS `collegeid`,`college`.`collegeinfo` AS `collegeinfo` from (`major` join `college`) where (`major`.`collegeid` = `college`.`collegeid`);

-- ----------------------------
-- View structure for oper_view
-- ----------------------------
DROP VIEW IF EXISTS `oper_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `oper_view` AS select `scoreoperation`.`id` AS `id`,`scoreoperation`.`opname` AS `opname`,`scoreoperation`.`score` AS `score`,`scoreoperation`.`datetime` AS `datetime`,`scoreoperation`.`ip` AS `ip`,`qxinfo`.`jurisdictioninfo` AS `jurisdictioninfo`,`userclass`.`userinfo` AS `userinfo`,`major`.`majorinfo` AS `majorinfo`,`teacher`.`teacherinfo` AS `teacherinfo`,`scoreclass`.`classinfo` AS `classinfo`,`scoresec`.`scoresecinfo` AS `scoresecinfo`,`college`.`collegeinfo` AS `c_classinfo`,`stu_view`.`collegeinfo` AS `collegeinfo`,`operation`.`operationinfo` AS `operationinfo`,`stu_view`.`s_id` AS `s_id`,`stu_view`.`s_name` AS `s_name`,`stu_view`.`s_class` AS `s_class`,`stu_view`.`s_sex` AS `s_sex`,`user_view`.`username` AS `username`,`user_view`.`u_name` AS `u_name`,`stu_view`.`collegeid_0` AS `college_0`,`scoreoperation`.`info` AS `info`,`scoreoperation`.`othername` AS `othername`,`scoreoperation`.`othertime` AS `othertime`,`scorefirst`.`scoreinfo` AS `scoreinfo`,`test`.`testinfo` AS `testinfo` from ((((((((((((`scoreoperation` join `qxinfo` on((`scoreoperation`.`opjurisdiction` = `qxinfo`.`jurisdiction`))) join `userclass` on((`scoreoperation`.`opclass` = `userclass`.`userid`))) join `major` on((`scoreoperation`.`opmajor` = `major`.`majorid`))) join `teacher` on((`scoreoperation`.`opteacher` = `teacher`.`teacherid`))) join `scoreclass` on((`scoreoperation`.`opscoreclass` = `scoreclass`.`classid`))) join `scoresec` on(((`scoreoperation`.`opscoresec` = `scoresec`.`scoresecid`) and (`scoreoperation`.`opscorefir` = `scoresec`.`scorefirid`)))) join `stu_view` on((`scoreoperation`.`stuid` = `stu_view`.`s_id`))) join `college` on((`scoreoperation`.`opclassinfo` = `college`.`collegeid`))) join `operation` on((`scoreoperation`.`opstate` = `operation`.`operationid`))) join `user_view` on((`scoreoperation`.`opusername` = `user_view`.`username`))) join `scorefirst` on((`scoreoperation`.`opscorefir` = `scorefirst`.`scoreid`))) join `test` on((`scoreoperation`.`otherstate` = `test`.`testid`)));

-- ----------------------------
-- View structure for scorefir_view
-- ----------------------------
DROP VIEW IF EXISTS `scorefir_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `scorefir_view` AS select `scorefirst`.`scoreid` AS `scoreid`,`scorefirst`.`scoreinfo` AS `scoreinfo`,`scorefirst`.`collegeid` AS `collegeid`,`scorefirst`.`scorebl` AS `scorebl`,`college`.`collegeinfo` AS `collegeinfo` from (`college` join `scorefirst`) where (`scorefirst`.`collegeid` = `college`.`collegeid`);

-- ----------------------------
-- View structure for scoresec_view
-- ----------------------------
DROP VIEW IF EXISTS `scoresec_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `scoresec_view` AS select `scoresec`.`scoresecid` AS `scoresecid`,`scoresec`.`scoresecinfo` AS `scoresecinfo`,`scoresec`.`scorefirid` AS `scorefirid`,`scoresec`.`classid` AS `classid`,`scoresec`.`score` AS `score`,`scorefirst`.`scoreinfo` AS `scoreinfo`,`scoreclass`.`classinfo` AS `classinfo` from ((`scorefirst` join `scoresec`) join `scoreclass`) where ((`scoresec`.`scorefirid` = `scorefirst`.`scoreid`) and (`scoresec`.`classid` = `scoreclass`.`classid`));

-- ----------------------------
-- View structure for score_view
-- ----------------------------
DROP VIEW IF EXISTS `score_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `score_view` AS select `scoreoperation`.`id` AS `id`,`scoreoperation`.`score` AS `score`,`scoreoperation`.`datetime` AS `datetime`,`students`.`s_name` AS `s_name`,`user`.`u_name` AS `u_name`,`operation`.`operationinfo` AS `operationinfo`,`scoreclass`.`classinfo` AS `classinfo`,`scoresec`.`scoresecinfo` AS `scoresecinfo`,`students`.`s_sex` AS `s_sex`,`students`.`s_id` AS `s_id`,`user`.`username` AS `username`,`scoreoperation`.`opstate` AS `opstate`,`scoreoperation`.`shibie` AS `shibie`,`major`.`collegeid` AS `collegeid`,`scoreoperation`.`info` AS `info`,`students`.`s_apartment` AS `s_apartment`,`user`.`jurisdiction` AS `jurisdiction`,`students`.`teacherid` AS `teacherid`,`teacher`.`teacherid` AS `userteacherid` from ((((((((`scoreoperation` join `students`) join `user`) join `operation`) join `scoreclass`) join `scoresec`) join `class`) join `major`) left join `teacher` on((`scoreoperation`.`opname` = `teacher`.`teacherinfo`))) where ((`scoreoperation`.`stuid` = `students`.`s_id`) and (`scoreoperation`.`opusername` = `user`.`username`) and (`scoreoperation`.`opstate` = `operation`.`operationid`) and (`scoreoperation`.`opscoresec` = `scoresec`.`scoresecid`) and (`scoreoperation`.`opscoreclass` = `scoreclass`.`classid`) and (`students`.`s_class` = `class`.`class`) and (`class`.`majorid` = `major`.`majorid`));

-- ----------------------------
-- View structure for stu_view
-- ----------------------------
DROP VIEW IF EXISTS `stu_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `stu_view` AS select `students`.`s_id` AS `s_id`,`students`.`s_name` AS `s_name`,`students`.`s_sex` AS `s_sex`,`students`.`s_proid` AS `s_proid`,`students`.`s_nation` AS `s_nation`,`students`.`s_add` AS `s_add`,`students`.`s_home` AS `s_home`,`students`.`s_dadname` AS `s_dadname`,`students`.`s_dadadd` AS `s_dadadd`,`students`.`s_mumname` AS `s_mumname`,`students`.`s_mumadd` AS `s_mumadd`,`students`.`s_class` AS `s_class`,`students`.`s_room` AS `s_room`,`class`.`class` AS `class`,`class`.`teacherid` AS `teacherid_0`,`class`.`majorid` AS `majorid_0`,`class`.`collegeid` AS `collegeid_0`,`major`.`majorinfo` AS `majorinfo`,`college`.`collegeinfo` AS `collegeinfo`,`teacher`.`teacherinfo` AS `teacherinfo`,`students`.`score` AS `score`,`major`.`collegeid` AS `collegeid`,`major`.`majorid` AS `majorid`,`teacher`.`teacherid` AS `teacherid`,`college`.`collegeid` AS `collegeid_1`,`students`.`s_apartment` AS `s_apartment`,`students`.`s_dormitory` AS `s_dormitory`,`apartment`.`apartmentinfo` AS `apartmentinfo`,`dormitory`.`dormitoryinfo` AS `dormitoryinfo`,`students`.`openid` AS `openid`,`apartment`.`apartmentid` AS `apartmentid` from ((((((`class` join `major`) join `students`) join `college`) join `teacher`) join `apartment`) join `dormitory`) where ((`students`.`s_class` = `class`.`class`) and (`class`.`majorid` = `major`.`majorid`) and (`major`.`collegeid` = `college`.`collegeid`) and (`class`.`teacherid` = `teacher`.`teacherid`) and (`apartment`.`apartmentid` = `dormitory`.`apartmentid`) and (`students`.`s_dormitory` = `dormitory`.`dormitoryid`) and (`students`.`s_apartment` = `apartment`.`apartmentid`));

-- ----------------------------
-- View structure for teacher_view
-- ----------------------------
DROP VIEW IF EXISTS `teacher_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `teacher_view` AS select `teacher`.`teacherid` AS `teacherid`,`teacher`.`teacherinfo` AS `teacherinfo`,`teacher`.`collegeid` AS `collegeid`,`college`.`collegeinfo` AS `collegeinfo`,`teacher`.`teacheradd` AS `teacheradd`,`teacher`.`teachersex` AS `teachersex` from (`teacher` join `college`) where (`teacher`.`collegeid` = `college`.`collegeid`);

-- ----------------------------
-- View structure for user_stu_view
-- ----------------------------
DROP VIEW IF EXISTS `user_stu_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_stu_view` AS select `user`.`u_id` AS `u_id`,`user`.`username` AS `username`,`user`.`u_mail` AS `u_mail`,`user`.`u_name` AS `u_name`,`user`.`u_sex` AS `u_sex`,`user`.`u_add` AS `u_add`,`user`.`u_class` AS `u_class`,`user`.`u_classinfo` AS `u_classinfo`,`user`.`jurisdiction` AS `jurisdiction`,`user`.`jurisdictioninfo` AS `jurisdictioninfo`,`user`.`state` AS `state`,`user`.`info` AS `info`,`user`.`user_id` AS `user_id`,`user`.`add` AS `add`,`user`.`qq` AS `qq`,`user`.`vx` AS `vx`,`user`.`del` AS `del`,`user`.`openid` AS `openid`,`students`.`dormitory` AS `dormitory`,`students`.`apartment` AS `apartment`,`students`.`s_dormitory` AS `s_dormitory`,`students`.`s_apartment` AS `s_apartment`,`students`.`score` AS `score`,`students`.`teacherid` AS `teacherid`,`students`.`majorid` AS `majorid`,`students`.`collegeid` AS `collegeid`,`students`.`s_room` AS `s_room`,`students`.`s_class` AS `s_class`,`students`.`s_dadname` AS `s_dadname`,`students`.`s_dadadd` AS `s_dadadd`,`students`.`s_mumname` AS `s_mumname`,`students`.`s_mumadd` AS `s_mumadd`,`students`.`s_home` AS `s_home`,`students`.`s_nation` AS `s_nation`,`students`.`s_id` AS `s_id`,`user`.`password` AS `password` from (`user` join `students`) where (`user`.`user_id` = `students`.`s_proid`);

-- ----------------------------
-- View structure for user_tea_view
-- ----------------------------
DROP VIEW IF EXISTS `user_tea_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_tea_view` AS select `user_view`.`username` AS `username`,`user_view`.`u_id` AS `u_id`,`user_view`.`password` AS `password`,`user_view`.`u_mail` AS `u_mail`,`user_view`.`u_name` AS `u_name`,`user_view`.`u_sex` AS `u_sex`,`user_view`.`u_add` AS `u_add`,`user_view`.`jurisdiction` AS `jurisdiction`,`user_view`.`u_class` AS `u_class`,`user_view`.`state` AS `state`,`user_view`.`info` AS `info`,`user_view`.`user_id` AS `user_id`,`user_view`.`add` AS `add`,`user_view`.`qq` AS `qq`,`user_view`.`vx` AS `vx`,`user_view`.`userinfo` AS `userinfo`,`user_view`.`jurisdictioninfo` AS `jurisdictioninfo`,`user_view`.`stateinfo` AS `stateinfo`,`user_view`.`collegeinfo` AS `collegeinfo`,`user_view`.`u_classinfo` AS `u_classinfo`,`user_view`.`openid` AS `openid`,`teacher`.`teacheradd` AS `teacheradd`,`teacher`.`teachersex` AS `teachersex`,`teacher`.`teacherinfo` AS `teacherinfo`,`teacher`.`collegeid` AS `collegeid`,`teacher`.`teacherid` AS `teacherid` from (`user_view` join `teacher`) where (`user_view`.`u_add` = `teacher`.`teacheradd`);

-- ----------------------------
-- View structure for user_view
-- ----------------------------
DROP VIEW IF EXISTS `user_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_view` AS select `user`.`username` AS `username`,`user`.`u_id` AS `u_id`,`user`.`password` AS `password`,`user`.`u_mail` AS `u_mail`,`user`.`u_name` AS `u_name`,`user`.`u_sex` AS `u_sex`,`user`.`u_add` AS `u_add`,`user`.`jurisdiction` AS `jurisdiction`,`user`.`u_class` AS `u_class`,`user`.`state` AS `state`,`user`.`info` AS `info`,`user`.`user_id` AS `user_id`,`user`.`add` AS `add`,`user`.`qq` AS `qq`,`user`.`vx` AS `vx`,`userclass`.`userinfo` AS `userinfo`,`qxinfo`.`jurisdictioninfo` AS `jurisdictioninfo`,`userstate`.`stateinfo` AS `stateinfo`,`college`.`collegeinfo` AS `collegeinfo`,`user`.`u_classinfo` AS `u_classinfo`,`user`.`openid` AS `openid`,`user`.`apartmentid` AS `apartmentid`,`user`.`apartmentid2` AS `apartmentid2` from ((((`user` join `userclass`) join `qxinfo`) join `userstate`) join `college`) where ((`user`.`u_class` = `userclass`.`userid`) and (`user`.`state` = `userstate`.`stateid`) and (`user`.`jurisdiction` = `qxinfo`.`jurisdiction`) and (`user`.`u_classinfo` = `college`.`collegeid`));

-- ----------------------------
-- View structure for u_apart_view
-- ----------------------------
DROP VIEW IF EXISTS `u_apart_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `u_apart_view` AS select `apartment`.`apartmentinfo` AS `apartmentinfo`,`apartment`.`collegeid` AS `collegeid`,`user`.`u_id` AS `u_id`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`u_mail` AS `u_mail`,`user`.`u_name` AS `u_name`,`user`.`u_sex` AS `u_sex`,`user`.`u_add` AS `u_add`,`user`.`u_class` AS `u_class`,`user`.`u_classinfo` AS `u_classinfo`,`user`.`jurisdiction` AS `jurisdiction`,`user`.`jurisdictioninfo` AS `jurisdictioninfo`,`user`.`state` AS `state`,`user`.`info` AS `info`,`user`.`user_id` AS `user_id`,`user`.`add` AS `add`,`user`.`qq` AS `qq`,`user`.`vx` AS `vx`,`user`.`del` AS `del`,`user`.`openid` AS `openid`,`user`.`apartmentid` AS `apartmentid` from (`user` join `apartment` on((`user`.`apartmentid` = `apartment`.`apartmentid`)));

-- ----------------------------
-- View structure for u_colle_view
-- ----------------------------
DROP VIEW IF EXISTS `u_colle_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `u_colle_view` AS select `user`.`u_id` AS `u_id`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`u_mail` AS `u_mail`,`user`.`u_name` AS `u_name`,`user`.`u_sex` AS `u_sex`,`user`.`u_add` AS `u_add`,`user`.`u_class` AS `u_class`,`user`.`u_classinfo` AS `u_classinfo`,`user`.`jurisdiction` AS `jurisdiction`,`user`.`jurisdictioninfo` AS `jurisdictioninfo`,`user`.`state` AS `state`,`user`.`info` AS `info`,`user`.`user_id` AS `user_id`,`user`.`add` AS `add`,`user`.`qq` AS `qq`,`user`.`vx` AS `vx`,`user`.`del` AS `del`,`user`.`openid` AS `openid`,`user`.`apartmentid` AS `apartmentid`,`college`.`collegeinfo` AS `collegeinfo`,`college`.`class` AS `class` from (`user` join `college` on((`user`.`u_classinfo` = `college`.`collegeid`)));

-- ----------------------------
-- View structure for u_stu_view
-- ----------------------------
DROP VIEW IF EXISTS `u_stu_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `u_stu_view` AS select `user`.`u_id` AS `u_id`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`u_mail` AS `u_mail`,`user`.`u_name` AS `u_name`,`user`.`u_sex` AS `u_sex`,`user`.`u_add` AS `u_add`,`user`.`u_class` AS `u_class`,`user`.`u_classinfo` AS `u_classinfo`,`user`.`jurisdiction` AS `jurisdiction`,`user`.`state` AS `state`,`user`.`info` AS `info`,`user`.`user_id` AS `user_id`,`user`.`add` AS `add`,`user`.`qq` AS `qq`,`user`.`vx` AS `vx`,`user`.`del` AS `del`,`user`.`openid` AS `openid`,`user`.`apartmentid` AS `apartmentid`,`college`.`collegeinfo` AS `collegeinfo`,`college`.`class` AS `class`,`students`.`s_id` AS `s_id`,`students`.`s_class` AS `s_class`,`students`.`s_room` AS `s_room`,`students`.`majorid` AS `majorid`,`students`.`teacherid` AS `teacherid`,`students`.`s_proid` AS `s_proid`,`major`.`majorinfo` AS `majorinfo`,`major`.`collegeid` AS `collegeid`,`teacher`.`teacherinfo` AS `teacherinfo`,`teacher`.`teachersex` AS `teachersex`,`teacher`.`teacheradd` AS `teacheradd`,`students`.`score` AS `score`,`students`.`apartment` AS `apartment`,`students`.`dormitory` AS `dormitory`,`qxinfo`.`jurisdictioninfo` AS `jurisdictioninfo` from (((((`user` join `college` on((`user`.`u_classinfo` = `college`.`collegeid`))) join `students` on((`user`.`user_id` = `students`.`s_proid`))) join `major` on((`students`.`majorid` = `major`.`majorid`))) join `teacher` on((`students`.`teacherid` = `teacher`.`teacherid`))) join `qxinfo` on((`user`.`jurisdiction` = `qxinfo`.`jurisdiction`)));

-- ----------------------------
-- View structure for zlog_view
-- ----------------------------
DROP VIEW IF EXISTS `zlog_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `zlog_view` AS select `stu_view`.`s_name` AS `s_name`,`stu_view`.`s_sex` AS `s_sex`,`stu_view`.`s_class` AS `s_class`,`stu_view`.`majorinfo` AS `majorinfo`,`stu_view`.`collegeinfo` AS `collegeinfo`,`stu_view`.`teacherinfo` AS `teacherinfo`,`user_view`.`username` AS `username`,`user_view`.`u_name` AS `u_name`,`user_view`.`u_sex` AS `u_sex`,`user_view`.`jurisdiction` AS `jurisdiction`,`user_view`.`u_class` AS `u_class`,`user_view`.`jurisdictioninfo` AS `jurisdictioninfo`,`user_view`.`collegeinfo` AS `collegeinfo_0`,`user_view`.`userinfo` AS `userinfo`,`scorefirst`.`scoreinfo` AS `scoreinfo`,`scoresec`.`scoresecinfo` AS `scoresecinfo`,`operation`.`operationinfo` AS `operationinfo`,`scoreclass`.`classinfo` AS `classinfo`,`scoreoperation`.`score` AS `score`,`scoreoperation`.`id` AS `id`,`stu_view`.`s_id` AS `s_id`,`stu_view`.`s_proid` AS `s_proid`,`scoreoperation`.`datetime` AS `datetime`,`scoreoperation`.`ip` AS `ip`,`scoreoperation`.`info` AS `info`,`scoreoperation`.`othertime` AS `othertime`,`scoreoperation`.`othername` AS `othername`,`scoreoperation`.`otherstate` AS `otherstate`,`test`.`testinfo` AS `testinfo`,`user_view`.`u_classinfo` AS `u_classinfo`,`stu_view`.`collegeid` AS `collegeid`,`scoreoperation`.`opstate` AS `opstate` from (((((((`stu_view` join `user_view`) join `scoreoperation`) join `scorefirst`) join `scoresec`) join `operation`) join `scoreclass`) join `test`) where ((`scoreoperation`.`stuid` = `stu_view`.`s_id`) and (`scoreoperation`.`opusername` = `user_view`.`username`) and (`scoreoperation`.`opscoreclass` = `scoreclass`.`classid`) and (`scoreoperation`.`opstate` = `operation`.`operationid`) and (`scoreoperation`.`opscorefir` = `scorefirst`.`scoreid`) and (`scoreoperation`.`opscoresec` = `scoresec`.`scoresecid`) and (`scoreoperation`.`otherstate` = `test`.`testid`));

SET FOREIGN_KEY_CHECKS = 1;
